{
  "name": "webpaint",
  "version": "1.1.0",
  "description": "Draw and save your Doodles online!",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pl4gue/WebPaint.git"
  },
  "author": "David Wu <david10608@gmail.com> (http://www.david-wu.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pl4gue/WebPaint/issues"
  },
  "homepage": "https://github.com/Pl4gue/WebPaint#readme",
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "eslint-config-p5js": "^1.0.1"
  },
  "dependencies": {
    "eslint": "^4.17.0",
    "firebase-tools": "^3.17.4"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    }
  }
}
